# Environment file to disable LBaaS in a cluster by mapping
# LBaaS-related resource types to OS::Heat::None
resource_registry:
  "Magnum::ApiGatewaySwitcher": ../fragments/api_gateway_switcher_master.yaml

  # Cluster template
  "Magnum::Optional::Neutron::LBaaS::LoadBalancer": "OS::Heat::None"
  "Magnum::Optional::Neutron::LBaaS::Listener": "OS::Heat::None"
  "Magnum::Optional::Neutron::LBaaS::Pool": "OS::Heat::None"
  "Magnum::Optional::Neutron::LBaaS::HealthMonitor": "OS::Heat::None"
  "Magnum::Optional::Neutron::FloatingIP": "OS::Heat::None"

  # Master node template
  "Magnum::Optional::Neutron::LBaaS::PoolMember": "OS::Heat::None"
